{
  "name": "readmore-js",
  "version": "3.0.0-beta-1",
  "description": "A lightweight JavaScript plugin for collapsing and expanding long blocks of text with \"Read more\" and \"Close\" links.",
  "main": "dist/readmore.js",
  "files": [
    "dist"
  ],
  "module": "dist/readmore.es6.js",
  "scripts": {
    "build": "rm -rf ./dist/* && ./node_modules/webpack/bin/webpack.js",
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha --compilers js:babel-core/register",
    "watch": "./node_modules/webpack/bin/webpack.js --watch",
    "compress": "echo \"Error: no compress script\" && exit 1 # ./node_modules/uglify-js/bin/uglifyjs ./build/js/app.js -cmv --screw-ie8 -o ./build/js/app.js",
    "lint": "./node_modules/eslint/bin/eslint.js --cache .",
    "precommit": "npm run lint #&& npm run test",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jedfoster/Readmore.js.git"
  },
  "keywords": [
    "css",
    "jquery",
    "readmore",
    "expand",
    "collapse"
  ],
  "author": "Jed Foster <jed@jedfoster.com>",
  "license": "MIT",
  "homepage": "https://github.com/jedfoster/Readmore.js",
  "bugs": {
    "url": "https://github.com/jedfoster/Readmore.js/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-define": "^1.3.1",
    "chai": "^4.1.2",
    "copy-webpack-plugin": "^5.0.0",
    "core-js": "^2.6.5",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "file-loader": "^1.1.5",
    "husky": "^0.14.3",
    "mocha": "^3.5.3",
    "regenerator-runtime": "^0.13.1",
    "uglify-js": "^3.2.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1"
  }
}
