.post-form-images-bottom {
    min-height: 55px;
    background-color: var(--black-4xlight);
    border-radius: 0 0 15px 15px;
}

.post-form-images-bottom .post-btn {
    border: 0;
    color: var(--white);
    padding: 10px 18px;
    border-radius: 5px;
}

.post-form-images-bottom .post-btn:hover {
    background-color: var(--primary-light) !important;
}

.post-form-images-bottom .border-2-3xl {
    border-left: 2px solid var(--black-3xlight);
    border-right: 2px solid var(--black-3xlight);
}

.post-form-images-bottom label {
    background-color: gray;
    text-align: black;
    padding: 7px 15px;
    border-radius: 5px;

}

.previewImages img {
    height: 100px;
    width: 100px;
    margin: 5px;
    border-radius: 10px;
}

.db-images {
    height: 120px;
    width: 120px;
    margin: 5px;
    border-radius: 10px;
    cursor: pointer;
}

.blurred-background {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Black background with opacity */
    backdrop-filter: blur(10px); /* Apply the blur effect */
    z-index: 9999;
    text-align: center;
}

/* Style for the expanded image */
.expanded-image {
    max-width: 80%;
    max-height: 80%;
    margin: auto;
    display: block;
    padding: 20px;
    position: fixed;
    top: 0;
    z-index: 10000; /* Ensure the image is on top of the blurred background */
}

